#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri May 12 17:10:58 2023
# Process ID: 28220
# Current directory: C:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.runs/impl_1
# Command line: vivado.exe -log nexys_core.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nexys_core.tcl -notrace
# Log file: C:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.runs/impl_1/nexys_core.vdi
# Journal file: C:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.runs/impl_1\vivado.jou
# Running On: 222115CD131314J, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34121 MB
#-----------------------------------------------------------
source nexys_core.tcl -notrace
Command: link_design -top nexys_core -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.gen/sources_1/ip/GPR/GPR.dcp' for cell 'nolabel_line37/nolabel_line72'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.gen/sources_1/ip/RAM/RAM.dcp' for cell 'nolabel_line37/nolabel_line73'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.gen/sources_1/ip/PROGMEM/PROGMEM.dcp' for cell 'nolabel_line37/nolabel_line76'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 846.043 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 100 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Xilinx/Vivado/2022.2/data/boards/board_schemas/current/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Xilinx/Vivado/2022.2/data/boards/board_schemas/current/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 32 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 967.141 ; gain = 543.262
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.215 ; gain = 25.074

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c0f6a6f3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1541.457 ; gain = 549.242

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10fb58a59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1875.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10ce96de8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1875.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 6 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14f1eb9d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1875.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14f1eb9d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1875.832 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14f1eb9d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1875.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: bbf7973f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1875.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |               4  |                                              0  |
|  Constant propagation         |               2  |               6  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1875.832 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a534a857

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1875.832 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: c58905d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1946.992 ; gain = 0.000
Ending Power Optimization Task | Checksum: c58905d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 1946.992 ; gain = 71.160

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c58905d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1946.992 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.992 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: dd666bc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1946.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1946.992 ; gain = 979.852
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1946.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.runs/impl_1/nexys_core_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys_core_drc_opted.rpt -pb nexys_core_drc_opted.pb -rpx nexys_core_drc_opted.rpx
Command: report_drc -file nexys_core_drc_opted.rpt -pb nexys_core_drc_opted.pb -rpx nexys_core_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.runs/impl_1/nexys_core_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.992 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2ba47c4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1946.992 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d622f328

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 115d1de31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 115d1de31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.992 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 115d1de31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c9fddb1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15abea006

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ab92daeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1eebb2eec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 0, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 1 LUT, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1946.992 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |              7  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |              7  |                     8  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 17ee0c317

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.992 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1202ecca6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.992 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1202ecca6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 129364ffc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2d8b852f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e314f9a9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a0a9ed48

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 119d82f4f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 17ef46b4a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: f9b21c11

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 6c3f2fb0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 196a9af91

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1946.992 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 196a9af91

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18092822d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.233 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 159a81145

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1946.992 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1dc1eaaed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1946.992 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 18092822d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.436. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15712121c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1946.992 ; gain = 0.000

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1946.992 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15712121c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15712121c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15712121c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1946.992 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 15712121c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1946.992 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1946.992 ; gain = 0.000

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1946.992 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c58a8317

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1946.992 ; gain = 0.000
Ending Placer Task | Checksum: 127ef9a16

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1946.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1946.992 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1946.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.runs/impl_1/nexys_core_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file nexys_core_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1946.992 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file nexys_core_utilization_placed.rpt -pb nexys_core_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nexys_core_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1946.992 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1946.992 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1946.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.runs/impl_1/nexys_core_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 67c6ce04 ConstDB: 0 ShapeSum: c028cc12 RouteDB: 0
Post Restoration Checksum: NetGraph: 50e345ba NumContArr: 53e7e4ee Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: a4cb2aa8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2014.906 ; gain = 67.914

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a4cb2aa8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2020.945 ; gain = 73.953

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a4cb2aa8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2020.945 ; gain = 73.953
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 194df9c0d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2032.980 ; gain = 85.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.457  | TNS=0.000  | WHS=-0.040 | THS=-0.066 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00417809 %
  Global Horizontal Routing Utilization  = 0.00674908 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 640
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 635
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 8

Phase 2 Router Initialization | Checksum: 1e646cbd3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2036.141 ; gain = 89.148

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e646cbd3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2036.141 ; gain = 89.148
Phase 3 Initial Routing | Checksum: 170b34d82

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2036.141 ; gain = 89.148

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.392  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25f413fbb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2036.141 ; gain = 89.148
Phase 4 Rip-up And Reroute | Checksum: 25f413fbb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2036.141 ; gain = 89.148

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 25f413fbb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2036.141 ; gain = 89.148

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25f413fbb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2036.141 ; gain = 89.148
Phase 5 Delay and Skew Optimization | Checksum: 25f413fbb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2036.141 ; gain = 89.148

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1eb62d155

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2036.141 ; gain = 89.148
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.471  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1eb62d155

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2036.141 ; gain = 89.148
Phase 6 Post Hold Fix | Checksum: 1eb62d155

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2036.141 ; gain = 89.148

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.183531 %
  Global Horizontal Routing Utilization  = 0.210358 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 27c6842f5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2036.141 ; gain = 89.148

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27c6842f5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2036.141 ; gain = 89.148

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e8dad003

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2036.141 ; gain = 89.148

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.471  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e8dad003

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2036.141 ; gain = 89.148
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2036.141 ; gain = 89.148

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 2036.141 ; gain = 89.148
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2055.652 ; gain = 19.512
INFO: [Common 17-1381] The checkpoint 'C:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.runs/impl_1/nexys_core_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys_core_drc_routed.rpt -pb nexys_core_drc_routed.pb -rpx nexys_core_drc_routed.rpx
Command: report_drc -file nexys_core_drc_routed.rpt -pb nexys_core_drc_routed.pb -rpx nexys_core_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.runs/impl_1/nexys_core_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file nexys_core_methodology_drc_routed.rpt -pb nexys_core_methodology_drc_routed.pb -rpx nexys_core_methodology_drc_routed.rpx
Command: report_methodology -file nexys_core_methodology_drc_routed.rpt -pb nexys_core_methodology_drc_routed.pb -rpx nexys_core_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.runs/impl_1/nexys_core_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file nexys_core_power_routed.rpt -pb nexys_core_power_summary_routed.pb -rpx nexys_core_power_routed.rpx
Command: report_power -file nexys_core_power_routed.rpt -pb nexys_core_power_summary_routed.pb -rpx nexys_core_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file nexys_core_route_status.rpt -pb nexys_core_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file nexys_core_timing_summary_routed.rpt -pb nexys_core_timing_summary_routed.pb -rpx nexys_core_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file nexys_core_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file nexys_core_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nexys_core_bus_skew_routed.rpt -pb nexys_core_bus_skew_routed.pb -rpx nexys_core_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May 12 17:12:14 2023...
