#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri May 12 17:08:48 2023
# Process ID: 23544
# Current directory: C:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.runs/PROGMEM_synth_1
# Command line: vivado.exe -log PROGMEM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PROGMEM.tcl
# Log file: C:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.runs/PROGMEM_synth_1/PROGMEM.vds
# Journal file: C:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.runs/PROGMEM_synth_1\vivado.jou
# Running On: 222115CD131314J, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34121 MB
#-----------------------------------------------------------
source PROGMEM.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 385.879 ; gain = 67.312
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: PROGMEM
Command: synth_design -top PROGMEM -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29884
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1224.016 ; gain = 407.395
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'PROGMEM' [c:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.gen/sources_1/ip/PROGMEM/synth/PROGMEM.vhd:66]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 1024 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: PROGMEM.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 16 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at 'c:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.gen/sources_1/ip/PROGMEM/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [c:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.gen/sources_1/ip/PROGMEM/synth/PROGMEM.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'PROGMEM' (0#1) [c:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.gen/sources_1/ip/PROGMEM/synth/PROGMEM.vhd:66]
WARNING: [Synth 8-7129] Port qspo[15] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[14] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[13] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[12] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[11] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[10] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[9] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[8] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[7] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[6] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[5] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[4] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[3] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[2] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[1] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[0] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_ce in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_rst in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_srst in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[15] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[14] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[13] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[12] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[11] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[10] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[9] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[8] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[7] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[6] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[5] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[4] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[3] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[2] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[1] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[0] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[15] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[14] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[13] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[12] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[11] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[10] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[9] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[8] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[7] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[6] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[5] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[4] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[3] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[2] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[1] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[0] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[15] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[14] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[13] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[12] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[11] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[10] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[9] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[8] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[7] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[6] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[5] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[4] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[3] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[2] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[1] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[0] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[9] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[8] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[7] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[6] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[5] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[4] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[3] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[2] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[1] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[0] in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port we in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ce in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_ce in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_clk in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_rst in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_srst in module dist_mem_gen_v8_0_13_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[15] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[14] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[13] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[12] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[11] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[10] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[9] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[8] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[7] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[6] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[5] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[4] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[3] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[2] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[1] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[0] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1326.832 ; gain = 510.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1326.832 ; gain = 510.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1326.832 ; gain = 510.211
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1326.832 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.gen/sources_1/ip/PROGMEM/PROGMEM_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.gen/sources_1/ip/PROGMEM/PROGMEM_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.runs/PROGMEM_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.runs/PROGMEM_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1326.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1326.832 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1326.832 ; gain = 510.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1326.832 ; gain = 510.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.runs/PROGMEM_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1326.832 ; gain = 510.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1326.832 ; gain = 510.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1326.832 ; gain = 510.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[1023]                                              | 1024x13       | LUT            | 
|dist_mem_gen_v8_0_13 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[1023] | 1024x13       | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.832 ; gain = 510.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.832 ; gain = 510.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1329.062 ; gain = 512.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.891 ; gain = 518.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.891 ; gain = 518.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.891 ; gain = 518.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.891 ; gain = 518.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.891 ; gain = 518.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.891 ; gain = 518.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT5 |     3|
|2     |LUT6 |    10|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.891 ; gain = 518.270
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 85 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1334.891 ; gain = 518.270
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.891 ; gain = 518.270
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1346.941 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1358.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 43db4221
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1358.691 ; gain = 934.832
INFO: [Common 17-1381] The checkpoint 'C:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.runs/PROGMEM_synth_1/PROGMEM.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP PROGMEM, cache-ID = aa5c8b91f0708150
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/keajacm/Documents/repositories/CPU_8b/nexys_core/CPU_8b/CPU_8b.runs/PROGMEM_synth_1/PROGMEM.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PROGMEM_utilization_synth.rpt -pb PROGMEM_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 12 17:09:38 2023...
